; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define BuildDir "F:\Bureau\kolekti\sources\0.7\kolekti\src"

#define MyAppName "Kolekti"
#define MyAppVersion "0.7"
#define MyAppPublisher "Exselt Services"
#define MyAppURL "http://www.kolekti.org/"
#define MyAppExeName "kolekti_server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B4AEA7A-A156-49ED-8498-5DDAEF4A888F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile={#BuildDir}\LICENCE
OutputBaseFilename=setup-{#MyAppName}_{#MyAppVersion}
;OutputDir=F:\kolekti\
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildDir}\dist\kolekti_server\*"; DestDir: "{app}";  Excludes: "db.sqlite3*"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "{#BuildDir}\dist\kolekti_server\db.sqlite3"; DestDir: "{userappdata}\kolekti"; Flags: ignoreversion; Permissions: users-modify

Source: "{#BuildDir}\dist\Exemple_PDF\*"; DestDir: "{%HOMEPATH}\kolekti-projects\Exemple_PDF"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall; Permissions: users-modify
Source: "{#BuildDir}\dist\Exemple_Webhelp\*"; DestDir: "{%HOMEPATH}\kolekti-projects\Exemple_Webhelp"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall; Permissions: users-modify

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[INI]
Filename: "{userappdata}\kolekti\kolekti.ini"; Section: "InstallSettings"; Key: "projectsPath"; String: "{%HOMEDRIVE}{%HOMEPATH}\kolekti-projects"
Filename: "{app}\kolekti.ini"; Section: "InstallSettings"; Key: "installdir"; String: "{app}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\kolekti"
Type: filesandordirs; Name: "{app}\kolekti.ini"